<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mystyle2.css">    
    <link rel="stylesheet" href="css/dodajRecept.css">
    <link rel="stylesheet" href="">
    <title>Šećerlema</title>
</head>
<body>
    
    <div id="wrap">

        <nav class="main-nav">
                   
                <ul>
                    <img src="img/logo2.png" width=50px>
                    <li><a href="index.html">Naslovna</a></li> <!--znaci povratak na istu stranicu-refresh--> 
                    <li><a href="recept.html">Recepti</a></li>
                    <li><a href="#">Dodaj recept</a></li>
                    <li><a href="omiljeniRecepti.html">  Omiljeni recepti</a></li> <!--forma-->
                    
                </ul>
        </nav>
        
                <div class="container">
                  <h1 align="center">Dodaj recept</h1>
                  <br>
                    <form id="forma" method="post">
                      <div>
                        <label for="name">Ime:</label>
                        <input type="text" id="fname" name="firstname" placeholder="Ime i prezime">
                      </div>
                      <div>
                        <label for="mail">E-mail:</label>
                        <input type="text" id="fname" name="firstname" placeholder="@gmail.com">
                      </div>
                      <div>
                         <p>
                        <label for="msg">Dodaj recept:</label>
                        <textarea id="subject" name="subject" placeholder="Dodaj recept..." style="height:200px"></textarea>
                       
                        <form action="">
                          <input type="radio" name="vrsta" value="male"> Torta<br>
                          <input type="radio" name="vrsta" value="female"> Kolac<br>
                          <input type="radio" name="vrsta" value="other"> Sladoled
                        </form>
                        
                        
                      </p>
                       <button type="submit" form="forma" value="Dodaj recept">Dodaj recept</button>
                      </div>
                    </form>
                  


     </div>

    <footer>
        <br>

 <h3 class="imena">Powered by:</h3>
 <p class="imena">
  <br>
  Ćosović Milena<br>
  Čogurić Nadja<br>
  Čakarević Milica 
  <br>
  
 </p>

        <p id="sec">Šećerlema 2019</p>
    </footer>
    <script type="text/javascript" src="js/jquery.js"></script>  
    <script type="text/javascript" src="js/dodajReceptJQ.js"></script>  
</body>
</html>