<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/mystyle2.css">
    <title>Šećerlema</title>
   
</head>
<body>
      





    <div id="wrap">

            <nav class="main-nav">
                       
                    <ul>
                        <img src="img/logo2.png" width=50px>
                        <li><a href="#">Naslovna</a></li> <!--znaci povratak na istu stranicu-refresh--> 
                        <li><a href="recept.html">Recepti</a></li>
                        <li><a href="dodajRecept.html">Dodaj recept</a></li>
                        <li><a href="omiljeniRecepti.html">  Omiljeni recepti</a></li> <!--forma-->
                      
                    </ul>
            </nav>
            <div id="middle">
            
                    <div class="content">
                            <h3>O nama</h3>
                            <img src="img/Glslika.jpg" width="300px">
                            <p>             
                                    Dobrodošli na web stranicu Šećerleme!
                                    Sa željom da pomognemo svima koji žele da krenu u avanturu spremanja slatkiša pokrenuli smo portal Šećerlema,
                                    na kojem posetioci mogu da saznaju kako da spreme veliki broj slatkih specijaliteta . Na našim stranicama možete
                                    naći najrazličitije vrste jela – tradicionalna ili moderna,
                                    jednostavna ili složena, kalorična i niskokalorična. Pripremu većine jela na 
                                    našim stranicama možete naći u obliku tekstova sa slikama na kojima su prikazani svi koraci od pripreme do 
                                    jela posluženog na stolu. Šećerlema daje mogućnost najumešnijim posetiocima da doprinesu sajtu deleći sa 
                                    nama njihove najbolje recepte.
                                            
                                    
                            </p>
                    </div>

                    <div class="content">
                            <h3>Torte</h3>
                            <!--slika torte, i u prikazi vise slike-->
                            <img src="img/torta.jpg" width="300px">
                            <p>
                                    Torte i kolači, čine Evropu u malom, bar što se poslastica tiče.
                                    Ako ste pasionirani poklonik bečkih klasičnih slatkiša,
                                    ako ste pristalica nešto laganijih i delikatnijih italijanskih poslastice
                                    ili jednostavno volite slatko i u njemu uživate, onda ste zakucali na prava
                                    vrata.
                                    <span id="dotsTwo">...</span><span id="moreTwo"> 
                                    <br>     
                                    U bilo kojoj sezoni, za bilo koju priliku i za svačiji
                                    apetit mi imamo pravi odgovor. Ovo je mesto najrazličitijih ukusa i 
                                    najrazličitijih želja. Za Vas smo odabrali samo najlepše iz sveta poslastica i rado prihvatamo svaki Vaš
                                    novi recept, komentar i sugestiju.
                                    <img src="img/cake.gif" alt="Animacija">
                                    </span></p>
                                    <button onclick="myFunctionTwo()" id="myBtnTwo">Prikaži više</button>      
                    </div>

                    <div class="content">
                            <h3>Sladoledi</h3>
                            <p>
                                    <img src="img/sladoled.jpg" width="300px">
                                    <br>
                                    Sladolede karakterišu prirodni sastojci i najbolje domaće sirovine.
                                    Mi znamo da vrhunski kvalitet, prvoklasne sirovine i originalna dekoracija
                                    čine svaku poslasticu još slađom. 
                                    Saznajte i Vi jer pravi je trenutak za uživanje u našim sladoledima.


                                    <span id="dotsThree">...</span><span id="moreThree">  
                                   
                                   <img src="img/1_fjPsUw-PltqoVzBhC4ZmMQ.gif" alt="Animacija">
                                    </span></p>
                                    <button onclick="myFunctionThree()" id="myBtnThree">Prikaži više</button>  
                    </div>
                    
                </div>
<br>
       
            <footer>
                <br>
     
         <h3 class="imena">Powered by:</h3>
         <p class="imena">
          <br>
          Ćosović Milena<br>
          Čogurić Nadja<br>
          Čakarević Milica 
          <br>
          
         </p>
      
                <p id="sec">Šećerlema 2019</p>
            </footer>
      
          
            <script type="text/javascript" src="js/index.js"></script>
    
</body>
</html>