<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mystyle2.css">
    <link rel="stylesheet" href="css/myomiljenirecepti.css">
    
    <title>Šećerlema</title>
</head>
<body>
    
        <div id="wrap">
                <nav class="main-nav">
                           
                        <ul>
                            <img src="img/logo2.png" width=50px>
                            <li><a href="index.html">Naslovna</a></li> <!--znaci povratak na istu stranicu-refresh--> 
                            <li><a href="recept.html">Recepti</a></li>
                            <li><a href="dodajRecept.html">Dodaj recept</a></li>
                            <li><a href="#">  Omiljeni recepti</a></li> <!--forma-->
                         
                        </ul>
                </nav>
    
    
        </div>
        <div id="middle">
                <div class="slideshow-container">

                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides fade">
                          <div class="numbertext">1 / 3</div>
                          <img src="img/cheesecake.jpg" style="width:100%">
                          
                        </div>
                      
                        <div class="mySlides fade">
                          <div class="numbertext">2 / 3</div>
                          <img src="img/oreo.jpg" style="width:100%">
                          
                        </div>
                      
                        <div class="mySlides fade">
                          <div class="numbertext">3 / 3</div>
                          <img src="img/baklava.jpg" style="width:100%">
                          
                        </div>
                      
                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                      </div>
                      <br>
                      
                      <!-- The dots/circles -->
                      <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                      </div>




        </div>


        <footer>
                <br>
     
         <h3 class="imena">Powered by:</h3>
         <p class="imena">
          <br>
          Ćosović Milena<br>
          Čogurić Nadja<br>
          Čakarević Milica 
          <br>
          
         </p>
      
                <p id="sec">Šećerlema 2019</p>
            </footer>
      
            <script type="text/javascript" src="js/omiljeniRecepti.js"></script>
</body>
</html>