<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mystyle2.css">
    <link rel="stylesheet" href="css/myrecepti.css">
    <title>Šećerlema</title>
</head>
<body>

    <div id="wrap">
            <nav class="main-nav">
                       
                    <ul>
                        <img src="img/logo2.png" width=50px>
                        <li><a href="index.html">Naslovna</a></li> <!--znaci povratak na istu stranicu-refresh--> 
                        <li><a href="#">Recepti</a></li>
                        <li><a href="dodajRecept.html">Dodaj recept</a></li>
                        <li><a href="omiljeniRecepti.html">  Omiljeni recepti</a></li> <!--forma-->
                     
                    </ul>
            </nav>


    </div>

    <div id="middle">

                    <div id="myModal" class="modal">
    
                            <!-- The Close Button -->
                            <span class="close">&times;</span>
                          
                            <!-- Modal Content (The Image) -->
                            <img class="modal-content" id="img01">
                          
                            <!-- Modal Caption (Image Text) -->
                            <div id="caption"></div>
                    </div>









        <div>
                <br>
                <br>
                
                <h1 id="storta" align="center">Švarcvald torta</h1>
                <br>
              <img src="img/priprema-i-rezanje-biskvita.jpg" width="85px"  onclick="showImg(this);" alt="Recept">
                <img src="img/slag-za-slaganje.jpg" width="95px" onclick="showImg(this);" alt="Recept">
              
              <img src="img/slaganje-torte-2.jpg"  width="67px"  onclick="showImg(this);" alt="Recept">
              <img src="img/gotova-torta.jpg" width ="88px" onclick="showImg(this);" alt="Recept">
                <br>
                
        </div>
       <br>
       
        <div class="content">
            <h2>Sastojci:</h2>
            <ul>
                   
                    <li>5 jaja</li> 
                    <li>5 kašika brašna</li>
                    <li>5 kašika šećera</li> 
                    <li>5 kašika ulja </li> 
                    <li>1 prašak za pecivo</li> 
                    <li>5 kašika kakaa </li> 
                    <li>1 l slatke pavlake</li> 
                    <li>500 g višanja </li> 
                    <li>još 200 g šećera</li> 
                    <li>200 g čokolade </li> 
                    <li>50 g gustina</li> 
                    <li>100 g prah-šećera</li> 

                    </ul>

        </div>

        <div class="content">
            <h2>Priprema:</h2>
            Priprema: Umutite 5 belanaca sa 5 kašika šećera. Posebno umutite 5 žumanaca sa 5 kašika šećera, dodajte ulje, brašno i prašak za pecivo. Lagano, ne mikserom, pomešajte sa belancima i sipajte u kalup za pečenje. Peci te oko 30 minuta na 180 stepeni. Pečenu koru isecite na tri dela. Višnje stavite u pola litre vode, dodajte 200 g šećera i kuvajte 10 minuta.

            Gustin razmutite u malo hladne vode i dodajte u višnje, zgusnuće se trenutno, sklonite sa vatre i ohladite. Slatku pavlaku umutite a čokoladu otopite. Sada ređajte koru, otopljenu čokoladu, fil od višanja pa pavlaku i tako redom. Premažite pavlakom i ukrasite višnjama.
            Recepti Sandre Đuretić bili su među najlepšima u Lisinoj akciji "Moj lični kuvar", a objavljeni su u magazinu Lisa 14, u aprilu 2014. godine.
            

        </div>

    </div>
  
    <footer>
            <br>
 
     <h3 class="imena">Powered by:</h3>
     <p class="imena">
      <br>
      Ćosović Milena<br>
      Čogurić Nadja<br>
      Čakarević Milica 
      <br>
      
     </p>
  
            <p id="sec">Šećerlema 2019</p>
        </footer>

        <script type="text/javascript" src="js/recept.js"></script>


</body>
</html>