form {
    margin: 0 auto;
    width: 500px;
    padding: 10em;
    border: 10px solid #CCC;
    border-radius: 10em;
  }
  
  form div + div {
    margin-top: 1em;
  }
 
  label {
    
    display:inline-block;
    scroll-margin-block: unset;
    text-align: inherit;
  }
 
  input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
s
  
  input:focus, 
  textarea:focus {
    
    border-color: #000;
  }
  
  textarea {
    
    vertical-align: top;
    /*mesto za tekst*/
    height: 15em;
  }

  
  button{
    padding:10px 40px;
    width:40%;
    margin-left: 90px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 17px;
    text-transform: uppercase;
    background-color:  rgba(139, 120, 105, 0.815);
    color:whitesmoke;
    border-radius: 2px;
    border-color:  rgb(105, 8, 89);
    margin-left: 300px;
    margin-top: 100px;
}
button:hover{
    color: rgba(128, 97, 72, 0.897);
    background-color:whitesmoke;
}