#middle {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  place-content: center center;
}
body{
    margin:0px;
     /*bez ove nule bi bilo razmaknut nav-bar*/
     background-image: url("../img/svarcvald1nova.jpg");
     background-repeat: no-repeat;
     background-position:center;
     
     height: 500px; /* You must set a specified height */
     background-position: center; /* Center the image */
     background-size: cover;
   background-color: rgb(228, 169, 243);
    text-align: justify;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#wrap{
  display:grid;
  width:100%;
  margin:auto;
  min-height: 50px;
  max-height: 50px;
  
  /*ovde smo podesili margine da budu automatske*/
}

.content{
  background-color:rgba(255, 255, 255, 0.829);
  text-align: justify;
  margin:20px 15px;
  padding:15px 15px;
  border-radius: 15px;
  color:rgb(78, 75, 75);
  /*top right bottom left*/
}
.content ul{
  text-align: left;
 
  
}

.content h3{
  text-align: center;
  font-size: 20px;
  padding: 5px 15px;
}
button{
  /*padding:10px 40px;*/
  width:50%;
  height: 15%;
 text-align: center;
  margin-left: 10px;
  margin-top: 40px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 17px;
  text-transform: uppercase;
  background-color:  rgba(139, 120, 105, 0.815);
  color:whitesmoke;
  border-radius: 50px;
  border-color:  rgb(105, 8, 89);
  
}
.middle img{
  margin-right: 30px;
}



.imena{
  margin-left: 90%;
}
#sec{
  text-align:center;
}


