*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
*{
    margin: 0;
    padding: 0;

}
body::-webkit-scrollbar {
    width:0.6em;
}
/*pitaj tamaru*/
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    
}
body::-webkit-scrollbar-thumb {
  background-color: rgba(153, 45, 120, 0.39);
  outline: 1px solid rgb(255, 255, 255);
  border-radius: 20px;
  border:2px white;
}
#wrap{
    display:grid;
    width:100%;
    margin:auto;
    min-height: 50px;
    /*ovde smo podesili margine da budu automatske*/
}
body{
    margin:0px;
     /*bez ove nule bi bilo razmaknut nav-bar*/
    background-image: url("../img/pozadina.jpg");
   background-color: rgb(228, 169, 243);
    text-align: justify;
    color:rgb(233, 44, 154);
    font-family: 'noviFont';
  
}
.main-nav img{
    display:grid;
    margin-left: 50px;
 }
.main-nav {
    background:  rgba(255, 255, 255, 0.822);
    /*sta je ovo kod tamare*/
   /* background-image: url("../img/capture.png");*/
    background-size: cover;
    padding: 5px 2px;
    position: sticky;
    top: 0;
}
.main-nav>ul {
    height: 100%;
    display: grid;
    grid-template-columns: auto 250px 250px 250px 250px 250px;
    list-style-type: none;
}
.main-nav>ul>li:first-child{
    justify-self: end;
}
.main-nav>ul>li{
    display: grid;
    justify-content: center;
    align-content: center;
}
.main-nav>ul>li:hover{
    -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
    background-color:rgba(153, 45, 120, 0.39);
   
}
.main-nav>ul>li a{
    color:rgb(116, 113, 114);
    text-decoration:none;
    font-family: 'noviFont';
    font-size: 22px;
    font-weight: bold;
}


#footer{
  text-align: center;
  background-color:rgba(255, 255, 255, 0.609);
  text-align:rgb(233, 44, 154);
  padding-top:10px;
  padding-bottom: 0px;
  margin-top: 20px;

}
.imena{
    margin-left: 90%;
    bottom: 0;
}
#sec{
    text-align:center;
}
